.report-user-container {
  align-items: top !important;
  height: 350px !important;
  width: 100%;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}

.report-user-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.report-text-field-column {
  display: flex;
  justify-content: start;
  gap: 6px;
}

.text-fields-report {
  width: 100% !important;
  font-size: 13px;
  font-weight: 400;
  color: #45494d;
  height: 37px;
  border: 1px solid #ccc;
}

.start-date-field {
  margin-right: -10px;
  width: 150px;
  margin-top: 1px;
  font-size: 13px;
  height: 36px;
  border: 1px solid #ccc;
  border-top-left-radius: 6px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 0px;
}

.end-date-field {
  margin-left: -7px;
  width: 150px;
  margin-top: 1px;
  font-size: 13px;
  height: 36px;
  border: 1px solid #ccc;
  border-top-left-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 6px;
}

.report-select-field-edit {
  width: 180px;
  height: 38px !important;
  align-items: center !important;
  margin-top: 24px !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-select-single:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  width: 100%;
  height: 37px;
  padding: 0 11px;
}

.JS-Security-Datepicker {
  width: 300px !important;
  margin-left: -15px;
}

.date-picker-left {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border: 1px solid #ced4da;
  width: 115px !important;
  height: 37px !important;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
.date-picker-left:is(:focus, :focus-visible) {
  outline: none !important;
}

.date-to {
  padding: 6px 13px;
  margin-top: 23px;
  align-items: center !important;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
}

.date-picker-right {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  border: 1px solid #ced4da;
  font-size: 13px !important;
  width: 115px !important;
  height: 37px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
.date-picker-right:is(:focus, :focus-visible) {
  outline: none !important;
}


.JS-Security-Datepicker .rmdp-header-values {
  color: #000 !important;
  font-weight: 700 !important;
  margin: auto;
}

.JS-Security-Datepicker .rmdp-week-day {
  color: #000 !important;
  cursor: default;
  font-size: 14px;
  font-weight: 700;
}

.JS-Security-Datepicker .rmdp-calendar {
  height: max-content;
  padding: 0px;
}

.JS-Security-Datepicker .rmdp-day-picker {
  padding: 0px;
}

.JS-Security-Datepicker .rmdp-day {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 34px;
}

.JS-Security-Datepicker .rmdp-day span {
  border-radius: 0%;
  bottom: 0px;
  font-size: 13px;
  font-weight: 500;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.JS-Security-Datepicker .rmdp-day.rmdp-selected span:not(.highlight) {
  background-color: #2e3cb2 !important;
  border-radius: 4px;
  border-color: #2e3cb2 !important;
  box-shadow: 0 0 3px #8798ad;
  color: #fff;
}

.JS-Security-Datepicker .rmdp-arrow {
  border: solid #000000;
  border-width: 0 1px 1px 0;
  display: inline-block;
  height: 3px;
  margin-top: 5px;
  padding: 3px;
  width: 3px;
}


.user-report-reset {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 14px !important;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.user-report-reset:hover {
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.user-reset {
  font-size: 17px;
  align-items: center !important;
  margin-right: 5px !important;
}

.user-status-heading {
  font-size: 18px;
  color: #000000;
  font-weight: 600;
}

.report-btm-buttons {
  font-size: 14px;
  font-weight: 500;
  padding: 5px 58px;
  background-color: white;
  color: #0d6efd;
  border: 1px solid #0d6efd;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.report-btm-buttons:hover {
  border: 1px solid #0d6efd !important;
  background-color: #0d6efd !important;
}

.report-btm-button-col {
  display: flex;
  justify-content: start;
  gap: 15px;
}

.download-btn-icons {
  margin-right: 10px !important;
}

.span-user-color {
  width: 93%;
  border-radius: 4px;
  margin-top: 1%;
  padding: 2px 8px !important;
  background-color: white !important;
}

.status-user-panel {
  width: 93%;
  border-radius: 4px;
  margin-top: 8px;
  padding: 2px 8px !important;
  background-color: white !important;
}
