.modal-Edit-styles .modal-content {
  position: relative;
  top: 0px !important;
  left: 100px;
  height: 350px !important;
  width: 650px !important;
  background-color: #f2f3f9;
  border-radius: 8px !important;
  display: flex !important;
  justify-content: center !important;
  border: 1px solid #e0e1e2 !important;
  padding: 5px 10px;
  box-shadow: 10px 10px 40px rgb(0 0 0 / 10%);
}

.Modal-Title-Heading {
  /* display: flex !important;
  justify-content: center !important; */
  font-size: 20px;
  justify-content: center !important;
  font-weight: 500;
  color: #002650 !important;
}

.modal-col-title{
  width: 100% !important;
  display: contents;
}

.header-Edit-Modal-close-btn {
  font-size: 11px;
  border: none !important;
  right: 0px;
  font-size: 9px;
}

.textfield-edit-modal {
  margin-top: 10px;
  height: 37px !important;
  font-size: 14px;
  color: #45494d;
}

.email-heading {
  position: absolute;
  font-size: 12px;
  color: #004990;
  font-weight: 500;
}

.select-role {
  width: 100%;
}

.select-status {
  width: 100%;
  margin-left: 0px;
}

.select-labels {
  font-size: 12px;
  color: #004990;
  font-weight: 500;
}

.modal-footer-edit {
  width: 100% !important;
  display: contents;
}

.footer-btn-col {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.update-btn {
  font-size: 14px;
  font-weight: 500;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 8px 18px;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
}

.update-btn:hover {
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.discard-btn {
  font-size: 14px;
  font-weight: 500;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 8px 18px;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.discard-btn:hover {
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.icon-right {
  margin-right: 5px;
  font-size: 14px;
}
