.edit-user-container {
  align-items: top !important;
  height: 350px !important;
  width: 100%;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}

.edit-user-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.text-field-column {
  display: flex;
  justify-content: start;
  gap: 80px;
}

.text-fields-edituser {
  width: 140% !important;
  font-size: 13px;
  height: 37px;
  color: #45494d;
  border: 1px solid #ccc;
}

.select-field-edit {
  width: 24.8%;
  height: 37px !important;
  align-items: center !important;
  margin-top: 23px !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-select-single:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  width: 100%;
  height: 37px;
  padding: 0 11px;
}

.search-Edit-User-btn {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 7px 12px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
}

.search-Edit-User-btn:hover {
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.reset-Edit-User-btn {
  margin-left: 10px;
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 7px 12px !important;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.reset-Edit-User-btn:hover {
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.Edituser-table {
  max-width: 100vw;
  overflow: auto !important;
  overflow-y: hidden;
  border-radius: 0px !important;
}

.Edituser-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-table-wrapper
  .ant-table-tbody
  > tr
  > td {
  padding: 0px 4px !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-table-wrapper
  .ant-table-thead
  > tr
  > th {
  position: relative;
  padding: 10px 16px;
  overflow-wrap: break-word;
}

.check-status {
  color: green !important;
}

.locked-status {
  color: #cf5b5b !important;
}

.userEdit-edit-icon {
  color: #2230aa !important;
  font-size: 18px;
}

.icon-search-space {
  margin-right: 5px !important;
}

.icon-reset-space {
  margin-right: 5px !important;
}

.span-edit-user {
  width: 95%;
  border-radius: 4px;
  padding: 0px 10px !important;
  background-color: white !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-select .ant-select-arrow {
  display: flex;
  align-items: center;
  color: rgb(0 0 0);
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  position: absolute;
  top: 50%;
  inset-inline-start: auto;
  inset-inline-end: 11px;
  height: 11px;
  margin-top: -6px;
  font-size: 11px;
  font-weight: 700 !important;
  pointer-events: none;
}

.issue-date-column {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #000000 !important;
  font-family: "Montserrat", sans-serif !important;
}

.edit-update-column {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #000000 !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}

:where(
    .css-dev-only-do-not-override-1e3x2xa
  ).ant-select-single.ant-select-show-arrow
  .ant-select-selection-placeholder {
  padding-inline-end: 18px;
  color: #45494d !important;
}

.modal-Update .modal-content {
  position: relative;
  top: 0px !important;
  left: 100px;
  height: 180px !important;
  width: 650px !important;
  background-color: white;
  border-radius: 8px !important;
  display: flex !important;
  justify-content: center !important;
  border: none;
  padding: 25px 10px;
  box-shadow: 10px 10px 40px rgb(0 0 0 / 10%);
}

.modal-update-footer {
  width: 100% !important;
  display: contents;
}

.update-modal-heading {
  text-align: center;
  font-size: 1.5rem !important;
  color: #002650;
  font-weight: 600 !important;
}


.Update-Proceed-btn {
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 9px 20px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
}

.Update-Proceed-btn:hover {
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}
