.sidebar-row {
  margin: 0% !important;
  padding: 0% !important;
}

.new_sidebar {
  display: flex;
  text-align: left !important;
  min-height: 50vh;
  width: 100vh !important;
  padding: 0;
  justify-content: start;
  gap: 0px;
  flex-direction: column;
}

.js-sidebar {
  border-top-right-radius: 10px;
  z-index: 1;
  margin: 0 !important;
  background-color: #ffffff !important;
  position: absolute;
  overflow: hidden !important;
  left: 0 !important;
  height: 88vh;
  width: 250px !important;
  top: 78px;
  text-align: left;
  /* border-top-right-radius: 10px !important; */
  display: flex;
  justify-content: start;
  align-items: flex-start;
}

.sidebar-text {
  cursor: pointer !important;
  color: #004990 !important;
  font-size: 17px;
  font-weight: 500;
}

.btm-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.sidebar-icons-color {
  color: #004990 !important;
  padding: 0px 6px;
  font-size: 18px !important;
}

.menu-background {
  background-color: #e6e8ff;
  text-align: left !important;
}

.Menu-sidebar-class {
  margin-left: -10px !important;
  font-weight: 600;
  font-size: 15px;
  color: #004990 !important;
}

.menu-icons {
  font-size: 18px !important;
}

.submenu-sidebar-icons {
  font-family: "Montserrat", sans-serif !important;
  margin-left: -10px;
  padding: 6px 0px !important;
  border-radius: 0px !important;
  border-bottom: 1px solid #e2e6e9 !important;
}

.submenu-sidebar-icons:active,
.submenu-sidebar-icons::selection {
  color: #004990 !important;
}

.menu-items-sidebar {
  font-size: 14px !important;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 500 !important;
  color: #45494d;
  border-radius: 0px !important;
}

.menu-items-sidebar:hover,
.menu-items-sidebar:active,
.menu-items-sidebar:focus,
.menu-items-sidebar:focus-visible,
.menu-items-sidebar:focus-within {
  background-color: #e6e8ff !important;
  color: #004990 !important;
  border-radius: 0px !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-menu-light
  .ant-menu-item-selected,
:where(.css-dev-only-do-not-override-1e3x2xa).ant-menu-light
  > .ant-menu
  .ant-menu-item-selected {
  background-color: #e6e8ff;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-layout .ant-layout-sider {
  background: #ffffff !important;
}

.SecurityMenu > ant-menu-submenu-arrow,
.ant-menu-submenu-arrow {
  /* right: 10px !important; */
  transform: rotate(270deg) translateX(2.5px) !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-menu
  .ant-menu-submenu-open.ant-menu-submenu-inline
  > .ant-menu-submenu-title
  > .ant-menu-submenu-arrow::after {
  transform: rotate(135deg) translateX(-2.5px) translateY(0px);
}
