.create-user-container {
  align-items: top !important;
  height: 350px !important;
  width: 100% !important;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}

.create-user-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.Createuser-table {
  max-width: 100vw;
  overflow: auto !important;
  overflow-y: hidden;
  border-radius: 0px !important;
}

.Createuser-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-table-wrapper
  .ant-table-tbody
  > tr
  > td {
  padding: 10px 15px !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-table-wrapper
  .ant-table-thead
  > tr
  > th {
  position: relative;
  padding: 10px 16px;
  overflow-wrap: break-word;
}

.check-status {
  color: #12a812 !important;
  font-size: 18px;
}

.locked-status {
  color: #cf5b5b !important;
  font-size: 18px;
}

.usercreate-cross-icon {
  color: #2230aa !important;
  font-size: 18px;
}

.span-table {
  width: 94% !important;
  /* margin-left: 12px; */
  border-radius: 4px;
  padding: 3px 10px !important;
  background-color: #ffffff !important;
}

.bottom-table-header {
  font-weight: 700;
  font-size: 14px;
}

.icon-Reject-column {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #000000 !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}

.icon-accept-column {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #000000 !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
